apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-lab06
  labels:
    app: frontend-lab06
spec:
  selector:
    matchLabels:
      app: frontend-lab06
  replicas: 1
  template:
    metadata:
      labels:
        app: frontend-lab06
    spec:
      containers:
        - name: frontend-lab06
          image: nalleyda/frontend-lab06
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
